{
  "name": "webcrawler",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^24.1.1"
  }
}
